[33mcommit 13bf3321433d3dfed3f20b830b9ddfbce857a10a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: chethanb8055 <chethanb100@gmail.com>
Date:   Mon Mar 18 18:57:01 2024 +0530

    first commit

[33mcommit 960e2320a858165b58e7ca67484cc438fbb5d370[m
Author: chethanb8055 <chethanb100@gmail.com>
Date:   Mon Mar 18 18:46:31 2024 +0530

    add

[33mcommit 9302ff5baac65d8afa26c393d423fc2bf32ca956[m
Author: chethanb8055 <chethanb100@gmail.com>
Date:   Mon Mar 18 17:42:13 2024 +0530

    first commit
